<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Entity Overview</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1>Exam Contents</h1>
<ol>
  <li><a href="content.html"><strong>Entity Overview</strong></a>
    <ol>
      <li><a href="content.html#creating_an_entity"><strong>Creating an Entity</strong></a></li>
      <li><a href="content.html#entity_manager"><strong>Entity Manager</strong></a>
        <ol>
          <li><a href="content.html#obtaining_an_entitymanager"><strong>Obtaining an Entity Manager</strong></a></li>
          <li><a href="content.html#persisting_an_entity"><strong>Persisting an Entity</strong></a></li>
          <li><a href="content.html#finding_an_entity"><strong>Finding an Entity</strong></a></li>
          <li><a href="content.html#removing_an_entity"><strong>Removing an Entity</strong></a></li>
          <li><a href="content.html#updating_an_entity"><strong>Updating an Entity</strong></a></li>
          <li><a href="content.html#transactions"><strong>Transactions</strong></a></li>
          <li><a href="content.html#queries"><strong>Queries</strong></a></li>
        </ol>
      </li>
      <li><a href="content.html#persistence_unit"><strong>Persistence Unit</strong></a></li>
      <li><a href="content.html#persistence_archive"><strong>Persistence Archive</strong></a></li>
    </ol>
  </li>
  <li><a href="content.html#enterprise_applications"><strong>Enterprise Applications</strong></a>
    <ol>
      <li><a href="content.html#application_component_models"><strong>Application Component Models</strong></a></li>
      <li><a href="content.html#session_beans"><strong>Session Beans</strong></a>
        <ol>
          <li><a href="content.html#stateless_session_beans"><strong>Stateless Session Beans</strong></a></li>
          <li><a href="content.html#defining_a_stateless_session_bean"><strong>Defining a Stateless Session Bean</strong></a></li>

        </ol>
      </li>
    </ol>
  </li>
</ol>
</body>
</html>
